<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>The Quality of Finite-Size Data Collapse - Notebooks</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://nb.asorge.de/quality-of-finite-size-data-collapse.html">

        <meta name="author" content="" />
        <meta name="keywords" content="diss,data_analysis,statistics" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://nb.asorge.de/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://nb.asorge.de/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://nb.asorge.de/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://nb.asorge.de/theme/css/style.css" type="text/css"/>

        <link href="http://nb.asorge.de/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Notebooks ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://nb.asorge.de/" class="navbar-brand">
Notebooks            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://nb.asorge.de/category/misc.html">Misc</a>
                        </li>
                        <li class="active">
                            <a href="http://nb.asorge.de/category/snippets.html">Snippets</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://nb.asorge.de/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://nb.asorge.de/quality-of-finite-size-data-collapse.html"
                       rel="bookmark"
                       title="Permalink to The Quality of Finite-Size Data Collapse">
                        The Quality of Finite-Size Data Collapse
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-09-02T00:00:00"> Di 02 September 2014</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://nb.asorge.de/tag/diss.html">diss</a>
        /
	<a href="http://nb.asorge.de/tag/data_analysis.html">data_analysis</a>
        /
	<a href="http://nb.asorge.de/tag/statistics.html">statistics</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><strong><a href="http://nbviewer.ipython.org/github/andsor/notebooks/blob/master/notebooks/quality-of-data-collapse.ipynb">View this notebook in nbviewer</a> | <a href="https://github.com/andsor/notebooks/raw/master/notebooks/quality-of-data-collapse.pdf">Get
PDF</a> </strong></p>
<p>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="the-quality-of-finite-size-data-collapse">The Quality of Finite-Size Data Collapse</h1>
<h1 id="finite-size-scaling">Finite-size scaling</h1>
<p>The finite-size scaling ansatz </p>
<p>$$
A_L(\varrho) = L^{\zeta/\nu} \tilde{f}\left(L^{1/\nu} (\varrho - \varrho_c)
\right)
$$</p>
<p>postulates how a physical quantity $A_L(\varrho)$ observed in a system of
finite size scales with system size $L$ and paramater $\varrho$ according to a
scaling function $\tilde{f}$, the critical parameter $\varrho_c$, the
critical exponent $\zeta$ of the quantity itself, and the critical exponent
$\nu$ of the correlation length $\xi$ 
<cite data-cite="Newman1999Monte">([Newman &amp; Barkema, 1999])</cite>, 
<cite data-cite="Binder2010Monte">(<a href="http://dx.doi.org/10.1007/978-3-642-03163-2">Binder &amp; Heermann, 2010</a>)</cite>.</p>
<p>Finite-size scaling analysis concerns experimental data $a_{L_i, \varrho_j}$ at
system sizes $L_i$ and parameter values $\varrho_j$.
Plotting $L_i^{-\zeta/\nu} a_{L_i, \varrho_j}$ against $L_i^{1/nu} (\varrho -
\varrho_c)$ with the right choice of $\varrho_c, \nu, \zeta$ should let the
data collapse onto a single curve.
The single curve of course is the scaling function $\tilde{f}$ from the
finite-size scaling ansatz.
In the following, we present a measure by Houdayer &amp; Hartmann 
<cite data-cite="Houdayer2004Lowtemperature">(<a href="http://dx.doi.org/10.1103/physrevb.70.014418">Houdayer &amp; Hartmann, 2004</a>)</cite>
for the quality of the data collapse.
Melchert <cite data-cite="Melchert2009AutoScalepy">(<a href="http://arxiv.org/abs/0910.5403">Melchert, 2009</a>)</cite>
refers to some alternative measures, for example <cite data-cite="Bhattacharjee2001Measure">(<a href="http://dx.doi.org/10.1088/0305-4470/34/33/302">Bhattacharjee &amp; Seno, 2001</a>)</cite>,
<cite data-cite="Wenzel2008Percolation">(<a href="http://dx.doi.org/10.1016/j.nuclphysb.2007.10.024">Wenzel et al., 2008</a>)</cite>, and
to some applications of these measures in the literature.</p>
<h1 id="the-quality-function">The quality function</h1>
<p>Houdayer &amp; Hartmann <cite data-cite="Houdayer2004Lowtemperature">(<a href="http://dx.doi.org/10.1103/physrevb.70.014418">Houdayer &amp;
Hartmann, 2004</a>)</cite> refine a method proposed by Kawashima &amp; Ito 
<cite data-cite="Kawashima1993Critical">(<a href="http://dx.doi.org/10.1143/jpsj.62.435">Kawashima &amp; Ito, 1993</a>)</cite>.
They define the quality as the reduced $\chi^2$ statistic</p>
<p>\begin{equation}
S = \frac{1}{\mathcal{N}} \sum_{i,j} \frac{(y_{ij} -
Y_{ij})^2}{dy_{ij}^2+dY_{ij}^2},
\end{equation}</p>
<p>where the values $y_{ij}, dy_{ij}$ are the scaled observations and its standard
errors at $x_{ij}$, and the values $Y_{ij}, dY_{ij}$ are the estimated value of
the master curve and its standard error at $x_{ij}$.</p>
<p>The quality $S$ is the mean square of the weighted deviations from the master
curve.
As we expect the individual deviations $y_{ij} - Y_{ij}$ to be of the order of
the individual error $\sqrt{dy_{ij}^2 + dY_{ij}^2}$ for an optimal fit, the
quality $S$ should attain its minimum $S_{\min}$ at around $1$ and be much
larger otherwise <cite data-cite="Bevington2003Data">([Bevington &amp; Robinson,
2003])</cite>.</p>
<p>Let $i$ enumerate the system sizes $L_i$, $i = 1, \ldots, k$ and let $j$
enumerate the parameters $\varrho_j$, $j = 1, \ldots, n$ with $\varrho_1 &lt;
\varrho_2 &lt; \ldots &lt; \varrho_n$.
The scaled data are</p>
<p>\begin{align}
y_{ij} &amp; := L_i^{-\zeta/\nu} a_{L_i, \varrho_j} \\
dy_{ij} &amp; := L_i^{-\zeta/\nu} da_{L_i, \varrho_j} \\
x_{ij}  &amp; := L_i^{1/\nu}(\varrho_j - \varrho_c).
\end{align}</p>
<p>The sum in the quality function $S$ only involves terms for which the estimated
value $Y_{ij}$ of the master curve at $x_{ij}$ is defined. The number of such
terms is $\mathcal{N}$.</p>
<p>The master curve itself depends on the scaled data. For a given $i$, $L_i$, we
estimate the master curve at $x_{ij}$ by the two respective data from all the
other system sizes which respectively enclose $x_{ij}$:
for each $i \neq i$, let $j'$ be such that $x_{i'j'} \leq x_{ij} \leq
x_{i'(j'+1)}$, and select the points $(x_{i'j'}, y_{i'j'}, dy_{i'j'}),
(x_{i'(j'+1)}, y_{i'(j'+1)}, dy_{i'(j'+1)})$.
Do not select points for some $i'$, if there is no such $j'$. If there is no
such $j'$ for all $i'$, the master curve remains undefined at $x_{ij}$.</p>
<p>Given the selected points $(x_l, y_l, dy_l)$, the local approximation of the
master curve is the linear fit</p>
<p>$$
y = mx + b
$$</p>
<p>with weighted least squares <cite data-cite="Strutz2011Data">(Strutz,
2011)</cite>.
The weights $w_l$ are the reciprocal variances, $w_l := 1/dy_{ij}^2$.
The estimates and (co)variances of the slope $m$ and intercept $b$ are</p>
<p>\begin{align*}
\hat{b} &amp;= \frac{1}{\Delta} (K_{xx}K_y - K_xK_{xy}) \\
\hat{m} &amp;= \frac{1}{\Delta} (K K_{xy} - K_x K_y)
\end{align*}</p>
<p>$$
\hat{\sigma}_b^2 = \frac{K_{xx}}{\Delta} , \hat{\sigma}_m^2 = \frac{K}{\Delta},
\hat{\sigma}_{bm} = - \frac{K_x}{\Delta}
$$</p>
<p>with $K_{nm} := \sum w_l x_l^n y_l^m$, $K := K_{00}$, $K_x := K_{10}$, $K_y :=
K_{01}$, $K_{xx} := K_{20}$, $K_{xy} := K_{11}$, $\Delta := KK_{xx} - K_x^2$.</p>
<p>Hence, the estimated value of the master curve at $x_{ij}$ is</p>
<p>$$
Y_{ij} = \hat{m} x_{ij} + \hat{b}
$$</p>
<p>with error propagation</p>
<p>$$
dY_{ij}^2 = \hat{\sigma}^2 x_{ij}^2 + 2 \hat{\sigma}_{bm} x_{ij} +
\hat{\sigma}_b^2.
$$</p>
<blockquote>
<p><em><a href="http://notebooks.asorge.de">This work</a> is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative
Commons Attribution 4.0 International
License</a>.</em></p>
</blockquote>
</div>
</div>
</div></p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">



                <li class="list-group-item"><a href="http://nb.asorge.de/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group " id="tags">
                        <li class="list-group-item tag-1">
                            <a href="http://nb.asorge.de/tag/diss.html">
                                diss
                            </a>
                        </li>
                        <li class="list-group-item tag-1">
                            <a href="http://nb.asorge.de/tag/statistics.html">
                                statistics
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="http://nb.asorge.de/tag/.html">
                                
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="http://nb.asorge.de/tag/data_analysis.html">
                                data_analysis
                            </a>
                        </li>
                    </ul>
                </li>    

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 Andreas Sorge
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://nb.asorge.de/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://nb.asorge.de/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://nb.asorge.de/theme/js/respond.min.js"></script>

</body>
</html>